<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_nome_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Adicionar ao Shop"
            android:textColor="@color/colorTextBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/close" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:hint="Marca ID"
            android:inputType="none">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_marca_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Marca ID"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ModelName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="10dp"
            android:hint="Nome do Modelo"
            android:layout_below="@id/til_firsName"
            android:inputType="none">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_Model_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Nome do Modelo"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_firsName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/til_username"
            android:layout_marginEnd="6dp"
            android:hint="Modelo ID"
            android:inputType="none">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_Model_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Modelo ID"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_ModelName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="Preço"
            android:textColorHint="@color/Cinza"
            app:boxStrokeColor="@color/primary"
            app:hintEnabled="true"
            app:hintTextColor="@color/primary">

            <EditText
                android:id="@+id/et_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Stock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_Price"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="Stock"
            android:textColorHint="@color/Cinza"
            app:boxStrokeColor="@color/primary"
            app:hintEnabled="true"
            app:hintTextColor="@color/primary">

            <EditText
                android:id="@+id/et_Stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_Stock"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Descrição"
            android:textColorHint="@color/Cinza"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/primary"
            app:hintEnabled="true"
            app:hintTextColor="@color/primary">

            <EditText
                android:id="@+id/et_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_botoes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fields"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save"
            style="@style/btn_style2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_button"
            android:backgroundTintMode="add"
            android:enabled="true"
            android:text="Confirmar" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/btn_save"
            android:background="@drawable/ripple_button_stroke"
            android:clickable="true"
            android:text="Cancelar"
            android:textColor="@color/primary"
            app:backgroundTint="@null" />

    </RelativeLayout>
</RelativeLayout>