<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="170dp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_marginStart="@dimen/dp_3"
    android:layout_marginEnd="1dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/currentCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_equipment"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/air_force"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary"
            android:layout_below="@id/iv_equipment"/>

        <TextView
            android:id="@+id/tv_Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Nike Air Force"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>