<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/userName"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoeRecycler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.11"
        tools:listitem="@layout/grid_layout_shoes" />

    <TextView
        android:id="@+id/textView4"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A sua atividade"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/activityEquipament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoeRecycler"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/tv_not_found_activity"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Adicione a sua atividade para poder visualiza-la aqui"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintVertical_bias="0.045"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_not_found_shoes"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Adicione o seu equipamento para poder visualiza-lo aqui"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintVertical_bias="0.045"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O seu calçado mais usado"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/shoeRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/seeMoreShoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mais"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/shoeRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.636"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityEquipament"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:listitem="@layout/item_activities" />

    <TextView
        android:id="@+id/seeMoreActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mais"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/activityEquipament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/shoeRecycler"
        app:layout_constraintVertical_bias="0.55"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>