<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingBottom="5dp"
    android:paddingTop="@dimen/dp_3"
    android:background="#F9F7F5">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_nome_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Corrida no Porto"
            android:textColor="@color/colorTextBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/close" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="@dimen/dp_20"
            android:elevation="@dimen/dp_20">

            <ImageView
                android:id="@+id/iv_mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mapa4"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_map">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dia_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Dia"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dia_default"
                    android:layout_centerHorizontal="true"
                    android:text="01-01-2022"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_duracao_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Duração"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_duracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_duracao_default"
                    android:layout_centerHorizontal="true"
                    android:text="120min"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/help"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tv_distancia_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Distância"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_distancia_default"
                    android:layout_centerHorizontal="true"
                    android:text="7.5 km"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_exercicio_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_distancia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Exercício"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/help"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:id="@+id/tv_exercicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:text="Corrida"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>