<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_action"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/cl_edit_my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/constraint_icon"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_edit_my_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/constraint_text"
                android:layout_width="280dp"
                android:layout_marginEnd="0dp"
                android:layout_height="72dp"
                android:layout_toEndOf="@id/constraint_icon">

                <TextView
                    android:id="@+id/tv_edit_my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="@string/edit_my_profile"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_desc"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_below="@id/tv_edit_my_profile"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="72dp"
                android:layout_toEndOf="@id/constraint_text"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_sign_out_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/constraint_text"
                android:layout_marginStart="70dp"
                android:gravity="bottom">
                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/WhiteGray"
                    android:backgroundTint="@color/WhiteGray"
                    android:foregroundGravity="center"
                    android:foregroundTint="@color/WhiteGray"
                    android:layout_marginEnd="@dimen/dp_20"/>

            </RelativeLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>

