<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_nome_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Mudar o Nome"
            android:textColor="@color/colorTextBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Deseja mudar o nome do Equipamento? Ao alterar, o equipamento será representado pelo nome."
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newname"
            android:layout_below="@id/tv_info"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="10dp"
            android:hint="Novo Nome"
            android:textColorHint="@color/Cinza"
            app:boxStrokeColor="@color/primary"
            app:hintEnabled="true"
            app:hintTextColor="@color/primary">

        <EditText
            android:id="@+id/et_novo_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp"
            android:enabled="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_botoes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_below="@id/content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save"
            style="@style/btn_style2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_button"
            android:backgroundTintMode="add"
            android:enabled="true"
            android:text="Confirmar" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/btn_save"
            android:background="@drawable/ripple_button_stroke"
            android:clickable="true"
            android:text="Cancelar"
            app:backgroundTint="@null"
            android:textColor="@color/primary" />

    </RelativeLayout>
</RelativeLayout>